buildscript {
    ext.kotlin_version = '1.1.2-5'
    ext.spring_boot_version = '1.5.4.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

jar {
    baseName = 'slack-emoji-currency'
    version = '0.1.0'
}

springBoot {
    mainClass = 'com.tasermonkeys.emojiCurrency.ApplicationKt'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.sparkjava:spark-core:2.5.4"
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.18.0'

    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'

    //https://bintray.com/kotlin/exposed/exposed/view#
    compile 'org.jetbrains.exposed:exposed:0.8'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.8.9'

    compile 'org.springframework.boot:spring-boot-starter-web'
    //compile "org.springframework.boot:spring-boot-starter-data-jpa"

    compile 'org.springframework.data:spring-data-rest-webmvc'

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
    distributionType = 'all'
}
